In [1]:
import pandas as pd

In [2]:
# create data frame based on CSV file taken from URL
url = "http://51.91.120.89/extras/f500.csv"
df = pd.read_csv(url)
df

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [3]:
df.columns

Index(['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'],
      dtype='object')

In [5]:
# load only selected columns
url = "http://51.91.120.89/extras/f500.csv"
#df = pd.read_csv(url, usecols=['company', 'rank','ceo', 'industry'])
df = pd.read_csv(url, usecols=[0, 1, 7, 8])
df

,company,rank,ceo,industry
0,Walmart,1,C. Douglas McMillon,General Merchandisers
1,State Grid,2,Kou Wei,Utilities
2,Sinopec Group,3,Wang Yupu,Petroleum Refining
3,China National Petroleum,4,Zhang Jianhua,Petroleum Refining
4,Toyota Motor,5,Akio Toyoda,Motor Vehicles and Parts
...,...,...,...,...
495,Teva Pharmaceutical Industries,496,Yitzhak Peterburg,Pharmaceuticals
496,New China Life Insurance,497,Wan Feng,"Insurance: Life, Health (stock)"
497,Wm. Morrison Supermarkets,498,David T. Potts,Food and Drug Stores
498,TUI,499,Friedrich Joussen,Travel Services
499,AutoNation,500,Michael J. Jackson,Specialty Retailers

In [7]:
# get information from begining
df.head(8)

,company,rank,ceo,industry
0,Walmart,1,C. Douglas McMillon,General Merchandisers
1,State Grid,2,Kou Wei,Utilities
2,Sinopec Group,3,Wang Yupu,Petroleum Refining
3,China National Petroleum,4,Zhang Jianhua,Petroleum Refining
4,Toyota Motor,5,Akio Toyoda,Motor Vehicles and Parts
5,Volkswagen,6,Matthias Muller,Motor Vehicles and Parts
6,Royal Dutch Shell,7,Ben van Beurden,Petroleum Refining
7,Berkshire Hathaway,8,Warren E. Buffett,Insurance: Property and Casualty (Stock)

In [9]:
df.tail(11)

,company,rank,ceo,industry
489,China General Technology,490,Xu Xianping,"Engineering, Construction"
490,National Grid,491,John Pettigrew,Utilities
491,Dollar General,492,Todd J. Vasos,Specialty Retailers
492,Telecom Italia,493,Flavio Cattaneo,Telecommunications
493,Xiamen ITG Holding Group,494,Xu Xiaoxi,Trading
494,Xinjiang Guanghui Industry Investment,495,Shang Jiqiang,Trading
495,Teva Pharmaceutical Industries,496,Yitzhak Peterburg,Pharmaceuticals
496,New China Life Insurance,497,Wan Feng,"Insurance: Life, Health (stock)"
497,Wm. Morrison Supermarkets,498,David T. Potts,Food and Drug Stores
498,TUI,499,Friedrich Joussen,Travel Services
499,AutoNation,500,Michael J. Jackson,Specialty Retailers

In [18]:
# use "no header" CSV files
url = "http://51.91.120.89/extras/f500nh.csv"
cols = ['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity']
df = pd.read_csv("f500nh.csv", header=None, names=cols,  skipfooter=50, comment="#")
df

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_90831/1910376116.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("f500nh.csv", header=None, names=cols,  skipfooter=50, comment="#")

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,Danone,446,24267,-2.4,1902.1,46350,33.8,Emmanuel Faber,Food Consumer Products,"Food, Beverages & Tobacco",433,France,"Paris, France",http://www.danone.com,23,99187,13825
446,Samsung C&T,447,24217,105.2,92.5,36816,-96.2,Chi-Hun Choi,"Engineering, Construction",Engineering & Construction,0,South Korea,"Seoul, South Korea",http://www.samsungcnt.com,1,13898,15155
447,Shanxi LuAn Mining Group,448,24087,-15.9,-106.9,29026,NaN,Li Jinping,"Mining, Crude-Oil Production",Energy,370,China,"Changzhi, China",http://www.chinaluan.com,5,95666,2542
448,Raytheon,449,24069,3.5,2211.0,30052,6.6,Thomas A. Kennedy,Aerospace and Defense,Aerospace & Defense,457,USA,"Waltham, MA",http://www.raytheon.com,22,63000,10066
449,Midea Group,450,24060,8.5,2210.4,24549,9.3,Fang Hongbo,"Electronics, Electrical Equip.",Technology,481,China,"Foshan, China",http://www.midea.com,2,126418,8796

In [19]:
# datatypes for DataFrame
df.dtypes

company                      object
rank                          int64
revenues                      int64
revenue_change              float64
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [21]:
url = "http://51.91.120.89/extras/f500.csv"
# assing datatype for columns
df = pd.read_csv(url, dtype={
    "rank" : "int16",
    "revenue_change" : "float32"
})
df.dtypes

company                      object
rank                          int16
revenues                      int64
revenue_change              float32
profits                     float64
assets                        int64
profit_change               float64
ceo                          object
industry                     object
sector                       object
previous_rank                 int64
country                      object
hq_location                  object
website                      object
years_on_global_500_list      int64
employees                     int64
total_stockholder_equity      int64
dtype: object

In [24]:
# get random set of rows from DataFrame
df.sample(n=5, random_state=0)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
90,Uniper,91,74407,NaN,-3557.5,51541,NaN,Klaus Schafer,Energy,Energy,0,Germany,"Dusseldorf, Germany",http://www.uniper.energy,1,12890,12889
254,Merck,255,39807,0.800000,3920.0,95377,-11.8,Kenneth C. Frazier,Pharmaceuticals,Health Care,246,USA,"Kenilworth, NJ",http://www.merck.com,23,68000,40088
283,Barclays,284,36789,-25.700001,2807.4,1498612,NaN,James E. Staley,Banks: Commercial and Savings,Financials,181,Britain,"London, Britain",http://www.barclays.com,23,119300,80140
445,Danone,446,24267,-2.400000,1902.1,46350,33.8,Emmanuel Faber,Food Consumer Products,"Food, Beverages & Tobacco",433,France,"Paris, France",http://www.danone.com,23,99187,13825
461,Alibaba Group Holding,462,23517,47.900002,6489.5,73538,-42.2,Daniel Zhang,Internet Services and Retailing,Technology,0,China,"Hangzhou, China",http://www.alibabagroup.com,1,50097,40454

In [31]:
df.sample(frac=0.01, random_state=0)

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
90,Uniper,91,74407,NaN,-3557.5,51541,NaN,Klaus Schafer,Energy,Energy,0,Germany,"Dusseldorf, Germany",http://www.uniper.energy,1,12890,12889
254,Merck,255,39807,0.800000,3920.0,95377,-11.8,Kenneth C. Frazier,Pharmaceuticals,Health Care,246,USA,"Kenilworth, NJ",http://www.merck.com,23,68000,40088
283,Barclays,284,36789,-25.700001,2807.4,1498612,NaN,James E. Staley,Banks: Commercial and Savings,Financials,181,Britain,"London, Britain",http://www.barclays.com,23,119300,80140
445,Danone,446,24267,-2.400000,1902.1,46350,33.8,Emmanuel Faber,Food Consumer Products,"Food, Beverages & Tobacco",433,France,"Paris, France",http://www.danone.com,23,99187,13825
461,Alibaba Group Holding,462,23517,47.900002,6489.5,73538,-42.2,Daniel Zhang,Internet Services and Retailing,Technology,0,China,"Hangzhou, China",http://www.alibabagroup.com,1,50097,40454

In [32]:
# get stat information about DataFrame
df.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538357,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549070,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300003,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.299988,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [37]:
# direct access to index structure
list(df.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499]

In [41]:
# set index for DataFrame
df.set_index('company', inplace=True)
df

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [42]:
df.index

Index(['Walmart', 'State Grid', 'Sinopec Group', 'China National Petroleum',
       'Toyota Motor', 'Volkswagen', 'Royal Dutch Shell', 'Berkshire Hathaway',
       'Apple', 'Exxon Mobil',
       ...
       'National Grid', 'Dollar General', 'Telecom Italia',
       'Xiamen ITG Holding Group', 'Xinjiang Guanghui Industry Investment',
       'Teva Pharmaceutical Industries', 'New China Life Insurance',
       'Wm. Morrison Supermarkets', 'TUI', 'AutoNation'],
      dtype='object', name='company', length=500)

In [45]:
# reset index to default index
df.reset_index(inplace=True)
df.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [48]:
# create index during creation DataFrame object
url = "http://51.91.120.89/extras/f500.csv"
df = pd.read_csv(url, index_col="rank")
df.head(10)

,company,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
rank,,,,,,,,,,,,,,,,
1,Walmart,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
2,State Grid,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
3,Sinopec Group,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
4,China National Petroleum,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
5,Toyota Motor,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
6,Volkswagen,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23,626715,97753
7,Royal Dutch Shell,240033,-11.8,4575.0,411275,135.9,Ben van Beurden,Petroleum Refining,Energy,5,Netherlands,"The Hague, Netherlands",http://www.shell.com,23,89000,186646
8,Berkshire Hathaway,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
9,Apple,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
10,Exxon Mobil,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325

In [54]:
# load data from XLS/XLSX files
df_movies = pd.read_excel("http://51.91.120.89/extras/films.xlsx", sheet_name=3) # "ACTION"
df_movies

,Entry,Film,Director,Leading actors,Year of cinema release,No of Oscars won,IMDB link,Guardian film page,Country
0,1,Apocalypse Now,Francis Coppola,"Dennis Hopper, Frederic Forrest, Laurence Fish...",1979,2.0,http://www.imdb.com/title/tt0078788/,http://www.guardian.co.uk/film/movie/36320/apo...,USA
1,2,North by Northwest,Alfred Hitchcock,"Cary Grant, Eva Marie Saint, Eva Marie Saint,...",1959,NaN,http://www.imdb.com/title/tt0053125/,http://www.guardian.co.uk/film/movie/35095/nor...,USA
2,3,Once Upon a Time in the West,Sergio Leone,"Charles Bronson, Claudia Cardinale, Henry Fond...",1968,NaN,http://www.imdb.com/title/tt0064116/,http://www.guardian.co.uk/film/movie/36274/onc...,Italy
3,4,The Wild Bunch,Sam Pekinpah,"Ernest Borgnine, Robert Ryan, William Holden",1969,NaN,http://www.imdb.com/title/tt0065214/,http://www.guardian.co.uk/film/movie/36285/wil...,USA
4,5,Deliverance,John Boorman,"Burt Reynolds, Jon Voight, Ned Beatty",1972,NaN,http://www.imdb.com/title/tt0068473/,http://www.guardian.co.uk/film/movie/76560/del...,USA
5,6,City of God,Fernando Meirelles,"Alexandre Rodrigues, Leandro Firmino da Hora, ...",2002,NaN,http://www.imdb.com/title/tt0317248/,http://www.guardian.co.uk/film/movie/94028/cit...,Brazil
6,7,Paths of Glory,Stanley Kubrick,"Adolphe Menjou, Kirk Douglas, Ralph Meeker",1957,NaN,http://www.imdb.com/title/tt0050825/,http://www.guardian.co.uk/film/movie/76931/pat...,USA
7,7,The Wages of Fear,Henri-Georges Clouzot,"Charles Vanel, Folco Lulli, Yves Montand",1953,NaN,http://www.imdb.com/title/tt0046268/,http://www.guardian.co.uk/film/movie/78592/wag...,France
8,9,Crouching Tiger Hidden Dragon,Ang Lee,"Chang Chen, Chow Yun-Fat, Michelle Yeoh, Zhang...",2000,4.0,http://www.imdb.com/title/tt0190332/,http://www.guardian.co.uk/film/movie/86383/cro...,Taiwan
9,10,The Thin Red Line,Terrence Malik,"Adrien Brody, Ben Chaplin, Nick Nolte, Sean Penn",1998,NaN,http://www.imdb.com/title/tt0120863/,http://www.guardian.co.uk/film/movie/74795/thi...,USA
10,11,Raiders of the Lost Ark,Steven Spielberg,"Harrison Ford, Karen Allen, Paul Freeman, Rona...",1981,4.0,http://www.imdb.com/title/tt0082971/,http://www.guardian.co.uk/film/movie/36332/rai...,USA
11,12,Bullitt,Peter Yates,"Jacqueline Bisset, Robert Vaughn, Steve McQueen",1968,1.0,http://www.imdb.com/title/tt0062765/,http://www.guardian.co.uk/film/movie/76966/bul...,USA
12,12,Ran,Akira Kurosawa,"Akira Terao, Daisuke Ryu, Mieko Harada, Tatsuy...",1985,1.0,http://www.imdb.com/title/tt0089881/,http://www.guardian.co.uk/film/movie/76633/ran,Japan
13,14,Die Hard,John McTeirnan,"Alan Rickman, Bonnie Bedelia, Bruce Willis",1988,NaN,http://www.imdb.com/title/tt0095016/,http://www.guardian.co.uk/film/movie/80851/die...,Japan
14,15,The Adventures of Robin Hood,"Michael Curtiz, William Keighley","Basil Rathbone, Claude Rains, Errol Flynn, Oli...",1938,3.0,http://www.imdb.com/title/tt0029843/,http://www.guardian.co.uk/film/movie/34500/adv...,USA
15,16,The Searchers,John Ford,"Jeffrey Hunter, John Wayne, Natalie Wood, Vera...",1956,NaN,http://www.imdb.com/title/tt0049730/,http://www.guardian.co.uk/film/movie/115097/se...,USA
16,17,Goldfinger,Guy Hamilton,"Bernard Lee, Gert Frobe, Harold Sakata, Honor...",1964,1.0,http://www.imdb.com/title/tt0058150/,http://www.guardian.co.uk/film/movie/79341/gol...,UK
17,18,Full Metal Jacket,Stanley Kubrick,"Adam Baldwin, Lee Ermey, Matthew Modine, Vince...",1987,NaN,http://www.imdb.com/title/tt0093058/,http://www.guardian.co.uk/film/movie/76429/ful...,USA
18,18,Last of the Mohicans,Michael Mann,"Daniel Day-Lewis, Jodhi May, Madeleine Stowe",1992,1.0,http://www.imdb.com/title/tt0104691/,http://www.guardian.co.uk/film/movie/79330/las...,NaN
19,20,Deer Hunter,Michael Cimino,"Christopher Walken, Meryl Streep, Robert De Niro",1978,5.0,http://www.imdb.com/title/tt0077416/,http://www.guardian.co.uk/film/movie/36318/dee...,USA
20,21,Gladiator,Ridley Scott,"Connie Nielsen, Joaquin Phoenix, Oliver Reed, ...",2000,5.0,http://www.imdb.com/title/tt0172495/,http://www.guardian.co.uk/film/movie/83550/gla...,USA
21,22,Rome Open City,Roberto Rossellini,"Aldo Fabrizi, Anna Magnani, Marcello Pagliero",1945,NaN,http://www.imdb.com/title/tt0038890/,http://www.guardian.co.uk/film/movie/78859/rom...,Italy
22,23,Butch Cassidy,George Roy Hill,"Katharine Ross, Paul Newman, Robert Redford",1969,4.0,http://www.imdb.com/title/tt0064115/,http://www.guardian.co.uk/film/movie/36276/but...,USA
23,23,Where Eagles Dare,Brian G. Hutton,"Clint Eastwood, Mary Ure, Richard Burton",1968,NaN,http://www.imdb.com/title/tt0065207/,http://www.guardian.co.uk/film/movie/83199/whe...,USA
24,25,The Incredibles,Brad Bird,"Craig T Nelson, Holly Hunter, Jason Lee, Samue...",2004,2.0,http://www.imdb.com/title/tt0317705/,http://www.guardian.co.uk/film/movie/102423/in...,USA

In [55]:
# get all sheets data
df_dict = pd.read_excel("http://51.91.120.89/extras/films.xlsx", sheet_name=None)
df_dict

{'ROMANCE':     Entry                                   Film  \
 0       1                        Brief Encounter
 1       2                             Casablanca
 2       3                         Before Sunrise
 3       3                          Before Sunset
 4       4                             Breathless
 5       5                   In the Mood for Love
 6       6                          The Apartment
 7       7                   Hannah & Her Sisters
 8       8  Eternal Sunshine of the Spotless Mind
 9       9                       Room With a View
 10     10                           Jules et Jim
 11     11                 All That Heaven Allows
 12     12                     Gone with the Wind
 13     13                  An Affair to Remember
 14     14                 Umbrellas of Cherbourg
 15     15                    Lost in Translation
 16     15                          Roman Holiday
 17     15                                 Wall-E
 18     18                     My Night With Maud
 19     19                        Voyage to Italy
 20     20                             Dr Zhivago
 21     21                         Harold & Maude
 22     22                   When Harry Met Sally
 23     23                       Say Anything....
 24     24                    Fabulous Baker Boys
 25     25               A Matter of Life & Death

                                Director  \
 0                           David Lean
 1                        Michael Curtiz
 2                     Richard Linklater
 3                     Richard Linklater
 4                       Jean-Luc Godard
 5                          Kar Wai Wong
 6                          Billy Wilder
 7                          Woody Allen
 8                         Michel Gondry
 9                           James Ivory
 10                    FranÃ§ois Truffaut
 11                         Douglas Sirk
 12                       Victor Fleming
 13                          Leo McCarey
 14                         Jaques Demy
 15                        Sofia Coppola
 16                        William Wyler
 17                       Andrew Stanton
 18                          Eric Rohmer
 19                   Roberto Rossellini
 20                           David Lean
 21                            Hal Ashby
 22                           Rob Reiner
 23                        Cameron crowe
 24                         Steve Kloves
 25   Emeric Pressburger, Michael Powell

                                        Leading actors  Year of cinema release  \
 0   Celia Johnson, Cyril Raymond, Stanley Holloway...                    1945
 1   Claude Rains, Humphrey Bogart, Ingrid Bergman,...                    1942
 2                         Ethan Hawke and Julie Delpy                    1995
 3                         Ethan Hawke and Julie Delpy                    2004
 4                     Jean Seberg, Jean-Paul Belmondo                    1960
 5   Maggie Cheung Man-Yuk, Rebecca Pan, Tony Leung...                    2000
 6   Fred MacMurray, Jack Lemmon, Ray Walston, Shir...                    1960
 7   Barbara Hershey, Carrie Fisher, Dianne Wiest, ...                    1986
 8   Elijah Wood, Jim Carrey, Kate Winslet, Kirsten...                    2004
 9    Helena Bonham Carter, Julian Sands, Maggie Smith                    1985
 10  Henri Serre, Jeanne Moreau, Oscar Werner, Oska...                    1962
 11                            Jane Wyman, Rock Hudson                    1955
 12  Anne Rutherford, Clark Gable, Hattie McDaniel,...                    1939
 13          Cary Grant, Deborah Kerr, Richard Denning                    1957
 14   Anne Vernon, Catherine Deneuve, Nino Castelnuovo                    1964
 15   Bill Murray, Giovanni Ribisi, Scarlett Johansson                    2003
 16                       Audrey Hepburn, Gregory Peck                    1953
 17  Ben Burtt, Fred Willard, Jeff Garlin, Kathy Na...                    2008
 18           Francoise Fabian, Jean-Louis Trintignant                    1969
 19                                     Ingrid Bergman                    1954
 20     Geraldine Chaplin, Julie Christie, Omar Sharif                    1965
 21  Bud Cort, Cyril Cusack, Ruth Gordon, Vivian Pi...                    1971
 22  Billy Crystal, Bruno Kirby, Carrie Fisher, Meg...                    1989
 23               John Cusack, Ione Skye, John Mahoney                    1989
 24      Beau Bridges, Jeff Bridges, Michelle Pfeiffer                    1989
 25   David Niven, Kim Hunter, Raymond Massey, Rich...                    1946

     No of Oscars won                                   IMDB link  \
 0                NaN        http://www.imdb.com/title/tt0037558/
 1                3.0        http://www.imdb.com/title/tt0034583/
 2                NaN        http://www.imdb.com/title/tt0112471/
 3                NaN  http://www.imdb.com/title/tt0381681/awards
 4                NaN        http://www.imdb.com/title/tt0053472/
 5                NaN        http://www.imdb.com/title/tt0118694/
 6                NaN        http://www.imdb.com/title/tt0053604/
 7                3.0        http://www.imdb.com/title/tt0091167/
 8                1.0        http://www.imdb.com/title/tt0338013/
 9                3.0        http://www.imdb.com/title/tt0091867/
 10               NaN        http://www.imdb.com/title/tt0055032/
 11               NaN        http://www.imdb.com/title/tt0047811/
 12               8.0        http://www.imdb.com/title/tt0031381/
 13               NaN        http://www.imdb.com/title/tt0050105/
 14               NaN        http://www.imdb.com/title/tt0058450/
 15               1.0        http://www.imdb.com/title/tt0335266/
 16               3.0        http://www.imdb.com/title/tt0046250/
 17               1.0        http://www.imdb.com/title/tt0910970/
 18               NaN        http://www.imdb.com/title/tt0064612/
 19               NaN        http://www.imdb.com/title/tt0046511/
 20               5.0        http://www.imdb.com/title/tt0059113/
 21               NaN        http://www.imdb.com/title/tt0067185/
 22               NaN        http://www.imdb.com/title/tt0098635/
 23               NaN        http://www.imdb.com/title/tt0098258/
 24               NaN        http://www.imdb.com/title/tt0097322/
 25               NaN        http://www.imdb.com/title/tt0038733/

                                    Guardian film page    Country
 0   http://www.guardian.co.uk/film/movie/35664/bri...         UK
 1   http://www.guardian.co.uk/film/movie/36156/cas...        USA
 2   http://www.guardian.co.uk/film/movie/58808/bef...        USA
 3   http://www.guardian.co.uk/film/movie/101181/be...        USA
 4   http://www.guardian.co.uk/film/movie/36219/a-b...     France
 5   http://www.guardian.co.uk/film/movie/85442/in....  Hong Kong
 6   http://www.guardian.co.uk/film/movie/36225/apa...        USA
 7   http://www.guardian.co.uk/film/movie/89162/han...        USA
 8   http://www.guardian.co.uk/film/movie/100140/et...        USA
 9   http://www.guardian.co.uk/film/movie/77615/roo...         UK
 10  http://www.guardian.co.uk/film/movie/76699/jul...     France
 11  http://www.guardian.co.uk/film/movie/94875/all...        USA
 12  http://www.guardian.co.uk/film/movie/36144/gon...        USA
 13  http://www.guardian.co.uk/film/movie/82271/aff...        USA
 14  http://www.guardian.co.uk/film/movie/77848/umb...     France
 15  http://www.guardian.co.uk/film/movie/96936/los...        USA
 16  http://www.guardian.co.uk/film/movie/96156/rom...        USA
 17  http://www.guardian.co.uk/film/movie/125194/wa...        USA
 18  http://www.guardian.co.uk/film/movie/77331/my-...     France
 19  http://www.guardian.co.uk/film/movie/88522/voy...      Italy
 20  http://www.guardian.co.uk/film/movie/78519/dr-...        USA
 21  http://www.guardian.co.uk/film/movie/78471/har...        USA
 22  http://www.guardian.co.uk/film/movie/75869/whe...        USA
 23                                                NaN        USA
 24  http://www.guardian.co.uk/film/movie/134648/fa...        USA
 25  http://www.guardian.co.uk/film/movie/36173/mat...         UK  ,
 'CRIME':     Entry                                Film  \
 0       1                           Chinatown
 1       2                       Touch of Evil
 2       3                             Vertigo
 3       4                            Badlands
 4       5                            Rashomon
 5       6                    Double Indemnity
 6       7                          Get Carter
 7       8                        Pulp Fiction
 8       9                              Hidden
 9      10                          Goodfellas
 10     11                    The Conversation
 11     12                      Bonnie & Clyde
 12     13                         The Killing
 13     14                   French Connection
 14     15                       The Big Sleep
 15     16                        La Ceremonie
 16     17                         Point Blank
 17     18                         Hard Boiled
 18     19                    Long Good Friday
 19     20                           A Prophet
 20     20                                Heat
 21     20                     Scarface (1983)
 22     23                   Millerâ€™s Crossing
 23     24  Postman Always Rings Twice  (1942)
 24     25                        Jour Se Leve

                                  Director  \
 0                          Roman Polanski
 1                            Orson Welles
 2                        Alfred Hitchcock
 3                          Terrence Malik
 4                          Akira Kurosawa
 5                            Billy Wilder
 6                             Mike Hodges
 7                       Quentin Tarantino
 8                          Michael Haneke
 9                         Martin Scorsese
 10  Francis Coppola, Francis Ford Coppola
 11                            Arthur Penn
 12                        Stanley Kubrick
 13                       William Friedkin
 14                          Howard Hawkes
 15                         Claude Chabrol
 16                           John Boorman
 17                               John Woo
 18                          John McKenzie
 19                       Jacques Audiard
 20                           Michael Mann
 21                         Brian De Palma
 22                              Joel Coen
 23                            Tay Garnett
 24                           Marcel Carne

                                        Leading actors  Year of cinema release  \
 0           Faye Dunaway, Jack Nicholson, John Huston                    1974
 1   Charlton Heston, Janet Leigh, Marlene Dietrich...                    1958
 2        Barbara Bel Geddes, James Stewart, Kim Novak                    1958
 3   Alan Vint, Martin Sheen, Ramon Bieri, Sissy Sp...                    1973
 4          Machiko Kyo, Masayuki Mori, Toshiro Mifune                    1950
 5   Porter Hall, Jean Heather, Byron Barr, Richard...                    1944
 6   Brian Mosley, Britt Ekland, Geraldine Moffatt,...                    1971
 7   Amanda Plummer, Bruce Willis, Eric Stoltz, Har...                    1994
 8   Annie Girardot, Daniel Auteuil, Juliette Binoc...                    2005
 9    Frank Vincent, Joe Pesci, Lorraine Bracco, Ra...                    1990
 10          Allen Garfield, Gene Hackman, John Cazale                    1974
 11  Faye Dunaway, Gene Hackman, Michael J Pollard,...                    1967
 12   Coleen Gray, Elisha Cook Junior, Jay C Flippe...                    1956
 13  Fernando Rey, Gene Hackman, Roy Schieder, Tony...                    1971
 14  Bob Steele, Elisha Cook Jr, Elisha Cook Jr., H...                    1946
 15  Isabelle Huppert, Jacqueline Bisset, Sandrine ...                    1995
 16           Angie Dickinson, Keenan Wynn, Lee Marvin                    1967
 17                           Chow Yun Fat, Tony Leung                    1992
 18  Bob Hoskins, Bryan Marshall, Dave King, Helen ...                    1980
 19  Adel Bencherif, Niels Arestrup, Tahar Rahim, T...                    2009
 20  Al Pacino, Ashley Judd, Jon Voight, Robert De ...                    1995
 21  Al Pacino, Mary Elizabeth Mastrantonio, Michel...                    1983
 22    Albert Finney, Gabriel Byrne, Marcia Gay Harden                    1990
 23         Cecil Kellaway, John Garfield, Lana Turner                    1946
 24                     Annabella, Arletty, Jean Gabin                    1939

     No of Oscars won                             IMDB link  \
 0                1.0  http://www.imdb.com/title/tt0071315/
 1                NaN  http://www.imdb.com/title/tt0052311/
 2                NaN  http://www.imdb.com/title/tt0052357/
 3                NaN  http://www.imdb.com/title/tt0069762/
 4                NaN  http://www.imdb.com/title/tt0042876/
 5                NaN  http://www.imdb.com/title/tt0036775/
 6                NaN  http://www.imdb.com/title/tt0067128/
 7                1.0  http://www.imdb.com/title/tt0110912/
 8                NaN  http://www.imdb.com/title/tt0387898/
 9                1.0  http://www.imdb.com/title/tt0099685/
 10               NaN  http://www.imdb.com/title/tt0071360/
 11               2.0  http://www.imdb.com/title/tt0061418/
 12               NaN  http://www.imdb.com/title/tt0049406/
 13               5.0  http://www.imdb.com/title/tt0067116/
 14               NaN  http://www.imdb.com/title/tt0038355/
 15               NaN  http://www.imdb.com/title/tt0112769/
 16               NaN  http://www.imdb.com/title/tt0062138/
 17               NaN  http://www.imdb.com/title/tt0104684/
 18               NaN  http://www.imdb.com/title/tt0081070/
 19               NaN  http://www.imdb.com/title/tt1235166/
 20               NaN  http://www.imdb.com/title/tt0113277/
 21               NaN  http://www.imdb.com/title/tt0086250/
 22               NaN  http://www.imdb.com/title/tt0100150/
 23               NaN  http://www.imdb.com/title/tt0038854/
 24               NaN  http://www.imdb.com/title/tt0031514/

                                    Guardian film page    Country
 0   http://www.guardian.co.uk/film/movie/36302/chi...        USA
 1   http://www.guardian.co.uk/film/movie/36217/tou...        USA
 2   http://www.guardian.co.uk/film/movie/34909/ver...        USA
 3   http://www.guardian.co.uk/film/movie/76181/bad...        USA
 4   http://www.guardian.co.uk/film/movie/83179/ras...      Japan
 5   http://www.guardian.co.uk/film/movie/36162/dou...        USA
 6   http://www.guardian.co.uk/film/movie/36294/get...         UK
 7   http://www.guardian.co.uk/film/movie/56612/pul...        USA
 8   http://www.guardian.co.uk/film/movie/108597/hi...     France
 9   http://www.guardian.co.uk/film/movie/37702/goo...        USA
 10  http://www.guardian.co.uk/film/movie/77114/con...        USA
 11  http://www.guardian.co.uk/film/movie/76253/bon...        USA
 12  http://www.guardian.co.uk/film/movie/87920/kil...        USA
 13  http://www.guardian.co.uk/film/movie/36293/fre...        USA
 14  http://www.guardian.co.uk/film/movie/34621/big...        USA
 15  http://www.guardian.co.uk/film/movie/80763/cer...     France
 16  http://www.guardian.co.uk/film/movie/36266/poi...        USA
 17  http://www.guardian.co.uk/film/movie/82687/har...  Hong Kong
 18  http://www.guardian.co.uk/film/movie/36322/lon...         UK
 19  http://www.guardian.co.uk/film/movie/129970/pr...     France
 20    http://www.guardian.co.uk/film/movie/60365/heat        USA
 21  http://www.guardian.co.uk/film/movie/78370/sca...        USA
 22  http://www.guardian.co.uk/film/movie/78569/mil...        USA
 23  http://www.guardian.co.uk/film/movie/90190/pos...        USA
 24  http://www.guardian.co.uk/film/movie/76684/jou...     France  ,
 'COMEDY':     Entry                          Film  \
 0       1                    Annie Hall
 1       2                         Borat
 2       3              Some Like it Hot
 3       4                  Team America
 4       5                Dr Strangelove
 5       5               The Ladykillers
 6       7                     Duck Soup
 7       7                      Rushmore
 8       9        Kind Hearts & Coronets
 9      10  Monty Pythonâ€™s Life of Brian
 10     11                     Airplane!
 11     12                      Election
 12     12               His Girl Friday
 13     12              The Big Lebowski
 14     15            This Is Spinal Tap
 15     16              Bringing Up Baby
 16     17  Thereâ€™s Something About Mary
 17     18            Dazed and Confused
 18     18                          MASH
 19     20                 Groundhog Day
 20     21                      Clueless
 21     22            The Great Dictator
 22     23                        Clerks
 23     24                      The Jerk
 24     25             Shaun of the Dead

                                        Director  \
 0                                   Woody Allen
 1                                 Larry Charles
 2                                  Billy Wilder
 3                                   Trey Parker
 4                               Stanley Kubrick
 5                         Alexander Mackendrick
 6                                   Leo McCarey
 7                                  Wes Anderson
 8                                  Robert Hamer
 9                                   Terry Jones
 10  Jim Abrahams, David Zucker and Jerry Zucker
 11                              Alexander Payne
 12                                Howard Hawkes
 13                                    Joel Coen
 14                                   Rob Reiner
 15                                Howard Hawkes
 16                         Peter & Bob Farrelly
 17                            Richard Linklater
 18                                Robert Altman
 19                                 Harold Ramis
 20                               Amy Heckerling
 21                              Charlie Chaplin
 22                                  Kevin Smith
 23                                  Carl Reiner
 24                                 Edgar Wright

                                        Leading actors  Year of cinema release  \
 0   Carol Kane, Diane Keaton, Paul Simon, Tony Rob...                    1977
 1   Ken Davitian, Pamela Anderson , Sacha Baron Cohen                    2006
 2   George Raft, Jack Lemmon, Joe E Brown, Marilyn...                    1959
 3             Kristen Miller, Matt Stone, Trey Parker                    2004
 4      George C Scott, Peter Sellers, Sterling Hayden                    1964
 5   Alec Guinness, Cecil Parker, Herbert Lom, Pete...                    1955
 6   Chico Marx, Groucho Marx, Harpo Marx, Margaret...                    1933
 7    Bill Murray, Brian Cox, Jason Schwartzman, Ol...                    1998
 8         Alec Guinness, Dennis Price, Joan Greenwood                    1949
 9   Eric Idle, Graham Chapman, John Cleese, Michae...                    1979
 10         Julie Hagerty, Leslie Nielsen, Robert Hays                    1980
 11  Chris Klein, Matthew Broderick, Reese Witherspoon                    1999
 12  Cary Grant, Gene Lockhart, Ralph Bellamy, Rosa...                    1940
 13  Jeff Bridges, John Goodman, Julianne Moore, St...                    1998
 14   Christopher Guest, Harry Shearer, Michael McK...                    1984
 15   Cary Grant, Katharine Hepburn, Katherine Hepburn                    1938
 16  Ben Stiller, Cameron Diaz, Lee Evans, Matt Dillon                    1998
 17  Adam Goldberg, Jason London, Joey Lauren Adams...                    1993
 18  Donald Sutherland, Elliott Gould, Sally Kellerman                    1970
 19  Andie MacDowell, Bill Murray, Chris Elliott, S...                    1993
 20        Alicia Silverstone, Dan Hedaya, Stacey Dash                    1995

In [57]:
df_dict.keys()

dict_keys(['ROMANCE', 'CRIME', 'COMEDY', 'ACTION', 'ARTHOUSE AND DRAMA', 'SCI-FI AND FANTASY', 'HORROR'])

In [58]:
df_dict.get("CRIME")

,Entry,Film,Director,Leading actors,Year of cinema release,No of Oscars won,IMDB link,Guardian film page,Country
0,1,Chinatown,Roman Polanski,"Faye Dunaway, Jack Nicholson, John Huston",1974,1.0,http://www.imdb.com/title/tt0071315/,http://www.guardian.co.uk/film/movie/36302/chi...,USA
1,2,Touch of Evil,Orson Welles,"Charlton Heston, Janet Leigh, Marlene Dietrich...",1958,NaN,http://www.imdb.com/title/tt0052311/,http://www.guardian.co.uk/film/movie/36217/tou...,USA
2,3,Vertigo,Alfred Hitchcock,"Barbara Bel Geddes, James Stewart, Kim Novak",1958,NaN,http://www.imdb.com/title/tt0052357/,http://www.guardian.co.uk/film/movie/34909/ver...,USA
3,4,Badlands,Terrence Malik,"Alan Vint, Martin Sheen, Ramon Bieri, Sissy Sp...",1973,NaN,http://www.imdb.com/title/tt0069762/,http://www.guardian.co.uk/film/movie/76181/bad...,USA
4,5,Rashomon,Akira Kurosawa,"Machiko Kyo, Masayuki Mori, Toshiro Mifune",1950,NaN,http://www.imdb.com/title/tt0042876/,http://www.guardian.co.uk/film/movie/83179/ras...,Japan
5,6,Double Indemnity,Billy Wilder,"Porter Hall, Jean Heather, Byron Barr, Richard...",1944,NaN,http://www.imdb.com/title/tt0036775/,http://www.guardian.co.uk/film/movie/36162/dou...,USA
6,7,Get Carter,Mike Hodges,"Brian Mosley, Britt Ekland, Geraldine Moffatt,...",1971,NaN,http://www.imdb.com/title/tt0067128/,http://www.guardian.co.uk/film/movie/36294/get...,UK
7,8,Pulp Fiction,Quentin Tarantino,"Amanda Plummer, Bruce Willis, Eric Stoltz, Har...",1994,1.0,http://www.imdb.com/title/tt0110912/,http://www.guardian.co.uk/film/movie/56612/pul...,USA
8,9,Hidden,Michael Haneke,"Annie Girardot, Daniel Auteuil, Juliette Binoc...",2005,NaN,http://www.imdb.com/title/tt0387898/,http://www.guardian.co.uk/film/movie/108597/hi...,France
9,10,Goodfellas,Martin Scorsese,"Frank Vincent, Joe Pesci, Lorraine Bracco, Ra...",1990,1.0,http://www.imdb.com/title/tt0099685/,http://www.guardian.co.uk/film/movie/37702/goo...,USA
10,11,The Conversation,"Francis Coppola, Francis Ford Coppola","Allen Garfield, Gene Hackman, John Cazale",1974,NaN,http://www.imdb.com/title/tt0071360/,http://www.guardian.co.uk/film/movie/77114/con...,USA
11,12,Bonnie & Clyde,Arthur Penn,"Faye Dunaway, Gene Hackman, Michael J Pollard,...",1967,2.0,http://www.imdb.com/title/tt0061418/,http://www.guardian.co.uk/film/movie/76253/bon...,USA
12,13,The Killing,Stanley Kubrick,"Coleen Gray, Elisha Cook Junior, Jay C Flippe...",1956,NaN,http://www.imdb.com/title/tt0049406/,http://www.guardian.co.uk/film/movie/87920/kil...,USA
13,14,French Connection,William Friedkin,"Fernando Rey, Gene Hackman, Roy Schieder, Tony...",1971,5.0,http://www.imdb.com/title/tt0067116/,http://www.guardian.co.uk/film/movie/36293/fre...,USA
14,15,The Big Sleep,Howard Hawkes,"Bob Steele, Elisha Cook Jr, Elisha Cook Jr., H...",1946,NaN,http://www.imdb.com/title/tt0038355/,http://www.guardian.co.uk/film/movie/34621/big...,USA
15,16,La Ceremonie,Claude Chabrol,"Isabelle Huppert, Jacqueline Bisset, Sandrine ...",1995,NaN,http://www.imdb.com/title/tt0112769/,http://www.guardian.co.uk/film/movie/80763/cer...,France
16,17,Point Blank,John Boorman,"Angie Dickinson, Keenan Wynn, Lee Marvin",1967,NaN,http://www.imdb.com/title/tt0062138/,http://www.guardian.co.uk/film/movie/36266/poi...,USA
17,18,Hard Boiled,John Woo,"Chow Yun Fat, Tony Leung",1992,NaN,http://www.imdb.com/title/tt0104684/,http://www.guardian.co.uk/film/movie/82687/har...,Hong Kong
18,19,Long Good Friday,John McKenzie,"Bob Hoskins, Bryan Marshall, Dave King, Helen ...",1980,NaN,http://www.imdb.com/title/tt0081070/,http://www.guardian.co.uk/film/movie/36322/lon...,UK
19,20,A Prophet,Jacques Audiard,"Adel Bencherif, Niels Arestrup, Tahar Rahim, T...",2009,NaN,http://www.imdb.com/title/tt1235166/,http://www.guardian.co.uk/film/movie/129970/pr...,France
20,20,Heat,Michael Mann,"Al Pacino, Ashley Judd, Jon Voight, Robert De ...",1995,NaN,http://www.imdb.com/title/tt0113277/,http://www.guardian.co.uk/film/movie/60365/heat,USA
21,20,Scarface (1983),Brian De Palma,"Al Pacino, Mary Elizabeth Mastrantonio, Michel...",1983,NaN,http://www.imdb.com/title/tt0086250/,http://www.guardian.co.uk/film/movie/78370/sca...,USA
22,23,Millerâ€™s Crossing,Joel Coen,"Albert Finney, Gabriel Byrne, Marcia Gay Harden",1990,NaN,http://www.imdb.com/title/tt0100150/,http://www.guardian.co.uk/film/movie/78569/mil...,USA
23,24,Postman Always Rings Twice (1942),Tay Garnett,"Cecil Kellaway, John Garfield, Lana Turner",1946,NaN,http://www.imdb.com/title/tt0038854/,http://www.guardian.co.uk/film/movie/90190/pos...,USA
24,25,Jour Se Leve,Marcel Carne,"Annabella, Arletty, Jean Gabin",1939,NaN,http://www.imdb.com/title/tt0031514/,http://www.guardian.co.uk/film/movie/76684/jou...,France