In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col="Name")
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# how to find NaN values
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [33]:
# drop rows containing NaN values for EVERY column
df.dropna(axis=0, how="all", inplace=True)

In [34]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [35]:
df.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [36]:
df.College

Name
Avery Bradley                Texas
Jae Crowder              Marquette
John Holland     Boston University
R.J. Hunter          Georgia State
Jonas Jerebko                  NaN
                       ...
Trey Lyles                Kentucky
Shelvin Mack                Butler
Raul Neto                      NaN
Tibor Pleiss                   NaN
Jeff Withey                 Kansas
Name: College, Length: 457, dtype: object

In [37]:
# replace NaN from College columns to empty string
df["College"].replace(np.NaN, "", inplace=True)

In [38]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [39]:
a = 2
a /= 2 # a = a / 2
a

1.0

In [40]:
# convert pounds to kilograms from Weight column
# kilograms = pounds / 2.2
# df.Weight = df.Weight / 2.2
df.Weight /= 2.2

In [41]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,105.000000,Kansas,947276.0

In [46]:
def convert_height(s):
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

In [49]:
convert_height("6-1")

184.93999999999997

In [52]:
df["Height"] = df.Height.apply(convert_height)

In [53]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [54]:
df.dtypes

Team         object
Number      float64
Position     object
Age         float64
Height      float64
Weight      float64
College      object
Salary      float64
dtype: object

In [56]:
# save Dataframe into CSV
# 
df.to_csv("/Users/marian/Downloads/nba1234.csv")

In [60]:
# sort by values based on Age and Height - Age (asc) , Height(desc)
df.sort_values(["Age", "Height"], ascending=[True, False])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
...,...,...,...,...,...,...,...,...
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0

In [62]:
# TOP5 Highest players
df.sort_values("Height", ascending=False).head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Salah Mejri,Dallas Mavericks,50.0,C,29.0,217.88,111.363636,,525093.0

In [63]:
df.nlargest(5, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,217.88,122.727273,Georgetown,15592217.0

In [64]:
df.nsmallest(5, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0

In [68]:
# filtering
# getting playera taller than 200cm
df[ df.Height > 200 ].sort_values("Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Caron Butler,Sacramento Kings,31.0,SF,36.0,200.18,103.636364,Connecticut,1449187.0
Solomon Hill,Indiana Pacers,44.0,SF,25.0,200.18,102.272727,Arizona,1358880.0
Justise Winslow,Miami Heat,20.0,SF,20.0,200.18,102.272727,Duke,2481720.0
Stanley Johnson,Detroit Pistons,3.0,SF,20.0,200.18,111.363636,Arizona,2841960.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
...,...,...,...,...,...,...,...,...
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [73]:
# filtering
# Height>200 and Salary>1mln$ and Age<25
df[ (df.Height>200) & (df.Salary>1_000_000) & (df["Age"]<25) ].sort_values(["Height","Salary","Age","Team"])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Josh Huestis,Oklahoma City Thunder,34.0,SF,24.0,200.18,104.545455,Stanford,1140240.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Tony Snell,Chicago Bulls,20.0,SF,24.0,200.18,90.909091,New Mexico,1535880.0
...,...,...,...,...,...,...,...,...
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,215.34,111.363636,Illinois,3075880.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [77]:
# filtering with query() method
# Height>200 and Salary>1mln$ and Age<25
# df[ (df.Height>200) & (df.Salary>1_000_000) & (df["Age"]<25) ]
df.query(" Height>200 and Salary>1_000_000 and Age<25 ").sort_values(["Height","Salary","Age"])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,200.18,100.909091,Michigan,1100000.0
Josh Huestis,Oklahoma City Thunder,34.0,SF,24.0,200.18,104.545455,Stanford,1140240.0
Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,200.18,95.454545,Colorado,1210800.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Tony Snell,Chicago Bulls,20.0,SF,24.0,200.18,90.909091,New Mexico,1535880.0
...,...,...,...,...,...,...,...,...
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,215.34,111.363636,Illinois,3075880.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [81]:
%%timeit -r 10 -n 1000
# Height>200 and Salary>1mln$ and Age<25 and Team is from "Boston Celtics" or "Utah Jazz"
df[ (df.Height>200) & (df.Salary>1_000_000) & (df["Age"]<25) & ( (df.Team=="Boston Celtics")|(df.Team=="Utah Jazz") ) ]

457 Âµs Â± 17.7 Âµs per loop (mean Â± std. dev. of 10 runs, 1,000 loops each)

In [82]:
%%timeit -r 10 -n 1000
df.query(" Height>200 and Salary>1_000_000 and Age<25 and Team in ['Boston Celtics','Utah Jazz'] ")

1.11 ms Â± 25.9 Âµs per loop (mean Â± std. dev. of 10 runs, 1,000 loops each)