In [9]:
import pandas as pd

In [18]:
# HTML Table with <table> tags
list_df = pd.read_html("http://51.91.120.89/extras/test.html", header=0, match="Programming")

In [20]:
len(list_df)

1

In [21]:
list_df[0]

  Programming Language             Creator  Year
0                    C      Dennis Ritchie  1972
1               Python    Guido Van Rossum  1989
2                 Ruby  Yukihiro Matsumoto  1995

In [13]:
numbers = [1, 4, 10, 12]
len(numbers)

4

In [14]:
len?

In [22]:
# get data from JSON format
url = "https://finnhub.io/api/v1/stock/candle?symbol=AAPL&resolution=D&from=1614556800&to=1616838401&token=c0l3shv48v6und6sfbs0"
df = pd.read_json(url)
df

          c         h        l       o   s           t          v
0   127.790  127.9300  122.790  123.75  ok  1614556800  116307892
1   125.120  128.7200  125.010  128.41  ok  1614643200  102260945
2   122.060  125.7100  121.840  124.81  ok  1614729600  112966340
3   120.130  123.6000  118.620  121.75  ok  1614816000  178154975
4   121.420  121.9350  117.570  120.98  ok  1614902400  153766601
5   116.360  121.0000  116.210  120.93  ok  1615161600  154376610
6   121.085  122.0600  118.790  119.03  ok  1615248000  129525780
7   119.980  122.1700  119.450  121.69  ok  1615334400  111943326
8   121.960  123.2100  121.260  122.54  ok  1615420800  103026514
9   121.030  121.1700  119.160  120.40  ok  1615507200   88105050
10  123.990  124.0000  120.420  121.41  ok  1615766400   92590555
11  125.570  127.2200  124.715  125.70  ok  1615852800  115227936
12  124.760  125.8599  122.336  124.05  ok  1615939200  111932636
13  120.530  123.1800  120.320  122.88  ok  1616025600  121469755
14  119.990  121.4300  119.675  119.90  ok  1616112000  185549522
15  123.390  123.8700  120.260  120.33  ok  1616371200  111912284
16  122.540  124.2400  122.140  123.33  ok  1616457600   95467142
17  120.090  122.9000  120.065  122.82  ok  1616544000   88530485
18  120.590  121.6600  119.000  119.54  ok  1616630400   98844681
19  121.210  121.4800  118.920  120.35  ok  1616716800   94071234